/* My settings to develop a django app */
{
    "python.formatting.blackArgs": [
        "--line-length=79"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.python",
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "emmet.includeLanguages": {
        "django-html": "html",
        "jinja-html": "html"
    },
    "files.associations": {
        "**/*.html": "html",
        "**/requirements{/**,*}.{txt,in}": "pip-requirements",
        "**/templates/**/*": "django-txt",
        "**/templates/**/*.html": "django-html",
        "*.html": "html"
    },
    "files.exclude": {
        "**/.pyc": false,
        "**/__pycache__": true,
        ".pytest_cache": false,
        ".venv": false,
        ".vscode": false,
        "venv": false
    },
    "python.envFile": "${workspaceFolder}/.env",
    "python.formatting.provider": "black",
    "python.languageServer": "Pylance",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.ignorePatterns": [
        ".vscode/*.py",
        "**/site-packages/**/*.py",
        "**/migrations/**"
    ],
    "python.linting.pycodestyleEnabled": true,
    "python.linting.pylintArgs": [
        "--load-plugins=pylint_django",
        "--load-plugins=pylint_django.checkers.migrations",
        "--load-plugins",
        "pylint_django",
        "--disable=C0114", // Disables module docstring warnings.
        "--disable=C0115", // Disables classes docstring warnings.
        // "--disable=C0116", // Disables functions docstring warnings.
        "--disable=W0222", // Signature differs from %s method
        "--disable=imported-auth-user",
        "--disable=invalid-name", // For variables < 3 chars
        "--disable=line-too-long",
        "--django-settings-module=boilerplate.settings"
    ],
    "python.terminal.activateEnvironment": true,
    "python.testing.nosetestArgs": [
        "todo"
    ],
    "python.testing.nosetestsEnabled": false,
    "python.testing.promptToConfigure": false,
    "python.testing.pytestArgs": [
        "todo"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "test_*.py"
    ],
    "python.testing.unittestEnabled": false,
    "python.venvPath": "${workspaceFolder}/.venv",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "vsintellicode.python.completionsEnabled": true,
    "python.linting.flake8Args": [
        "--ignore=E501",
    ],
    "python.sortImports.args": [
        "--profile=black"
    ]
}
